PORT = 5002
MONGODB_PASSWORD = GYuLAjmsk3GwQh61

MONGODB_URI = mongodb+srv://mazahirhaider98:GYuLAjmsk3GwQh61@cluster0.jzqwn.mongodb.net/Chat-app-MERN?retryWrites=true&w=majority&appName=Cluster0

JWT_TOKEN = GnynCGsZtp3nrT8B5jn79WEfQaKLq3/O6ABsek42h5g=

NODE_ENV = "production"